//设置变量
@bg-color: #b7d4a8;

//清除默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: blod 20px "Courier";
}

.main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;

    .game {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        .snake {
            div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;

                position: absolute;
            }
        }

        .food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 60px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;

            justify-content: space-between;
            align-items: space-between;

            div {
                width: 4px;
                height: 4px;
                border-radius: 1px;
                background-color: red;
                transform: rotate(45deg);
            }
        }
    }

    .score-pancel {
        width: 300px;
        display: flex;
        justify-content: space-around;

        div {
            display: flex;
        }
    }

    .start {
        display: block;
        width: 100%;
        height: 100%;
        background-color: #ccc;
        color: #000;
        position: absolute;
        border-radius: 30px;
        text-align: center;
        line-height: 50px;

    }
}